# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
# Client Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.koding
archives_base_name=Celeste
# Kotlin
kotlin_version=1.6.10
kotlin_serialization_version=1.3.2